@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 1;
    transition: 1s ease-in;
}

/* navigation */

nav {
    box-shadow: 4px 4px 5px rgb(229, 222, 222);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 2;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 500;
}

.explore-btn {
    background: orange;
    align-self: flex-start;
}

/* features */

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 4px 4px 5px rgb(229, 222, 222);

}

.divider {
    border: 2px solid black;
    margin: 20px 0;
}

/* menu section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-img {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}


/* footer  */

footer {
    background-color: white;
}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-list h3 {
    margin-bottom: 10px;
    color: grey;
}

.link-list ul {
    list-style: none;
}

.link-list ul li {
    margin-bottom: 5px;
    font-size: 15px;
}

.newsletter h3 {
    margin-bottom: 10px;
    color: grey;
}

.newsletter input {
    margin-bottom: 10px;
    padding: 4px 40px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 30px;
}

@media (max-width:768px) {
    .hero {
        flex-direction: column;
        gap: 70px;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        width: 80%;
    }

    .hero-content {
        gap: 10px;
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-img {
        border-radius: 0px;
    }

    .footer-container {
        flex-direction: column;
    }

    .link-list {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}