*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(198, 198, 206);
}
.container{
    max-width: 900px;
    margin: 0 auto;
    border: 2px solid wheat;
    /* background-color: gray; */
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(209, 207, 203);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 3, 4);
    border-radius: 10px;
}

.title-small{
    font-size: 20px;
}

.form-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input ,select ,textarea{
    padding: 7px 10px;
    border: 2px solid gray;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red
}

.button-container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: red;
    border:transparent solid 2px;
    padding: 5px 10px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    transition: 0.3s ease-in;
}

button:hover{
    transition: 0.3s ease-out;
    background-color: grey;
    border: 2px solid red;
    color: black;
    cursor: pointer;
}

.textArea-control{
    grid-column: 1/span 2;
}

.textArea-control textarea{
    width: 100%;
}

@media (max-width:464px){
    /* .textArea-control{
        grid-column: 1/span 1;
    } */
}